# Electric-Vehicle-Rental-Web-App-Full-Stack-Application

./: .project  pom.xml
back/: pom.xml
back/src/main/java/com/mycompany/mavenprojectpokusaj2/: RentABikeApplication.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/controller/: KorisnikController.java  TipVozilaController.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/dto/: Dto.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/dto/impl/: AuthResponse.java  RegistrationRequest.java  VoziloDto.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/entity/: MyEntity.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/entity/impl/: TipVozila.java  Voznja.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/mapper/: DtoEntityMapper.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/mapper/impl/: TipVozilaMapper.java  VoziloMapper.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/repository/impl/: GradRepository.java  KorisnikRepository.java  VoziloRepository.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/security/: JwtUtil.java
back/src/main/java/com/mycompany/mavenprojectpokusaj2/servise/: CustomUserDetailsService.java  KorisnikServis.java  TipVozilaServis.java  VoznjaServis.java
front/: package-lock.json  package.json
front/src/: App.css  App.jsx
front/src/components/: AuthPage.jsx  Dashboard.jsx  GradoviPage.jsx  KorisnikPage.jsx  Navbar.jsx  RideHistoryPage.jsx  RidePage.jsx  VehicleTypesPage.jsx  VehiclesPage.jsx
front/src/contexts/: AuthContext.jsx  VehicleTypesContext.jsx
front/src/services/: api.js
src/main/java/com/mycompany/mavenprojectpokusaj2/controller/: AuthController.java  GradController.java  VoziloController.java  VoznjaController.java
src/main/java/com/mycompany/mavenprojectpokusaj2/dto/impl/: GradDto.java  KorisnikDto.java  LogInRequest.java  TipVozilaDto.java  VoznjaDto.java
src/main/java/com/mycompany/mavenprojectpokusaj2/entity/impl/: Grad.java  Korisnik.java  Role.java  Vozilo.java
src/main/java/com/mycompany/mavenprojectpokusaj2/mapper/impl/: GradMapper.java  KorisnikMapper.java  VoznjaMapper.java
src/main/java/com/mycompany/mavenprojectpokusaj2/repository/: MyAppRepository.java
src/main/java/com/mycompany/mavenprojectpokusaj2/repository/impl/: TipVozilaRepository.java  VoznjaRepository.java
src/main/java/com/mycompany/mavenprojectpokusaj2/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mycompany/mavenprojectpokusaj2/servise/: GradServis.java  VoziloServis.java
src/main/resources/: application.properties
